print(paste("Ejemplo D1 MM1"))

lambda <- 2
mu <- 3
Ls <- lambda/(mu-lambda)
print(paste(Ls, "automóviles en el sistema, como promedio")) 
Ws <- (1/(mu-lambda))*60
print(paste("Tiempo medio de espera en el sistema de", Ws, "hora"))
Lq <- (lambda^2)/(mu*(mu-lambda))
print(paste(Lq, "automóviles esperando en la cola, como promedio"))
Wq <- ((lambda)/(mu*(mu-lambda)))*60
print(paste(Wq, "minutos de tiempo medio de espera por automóvil"))
rho <- lambda/mu
rho
rho.100 <- rho*100
print(paste("El mecánico está ocupado el", rho.100, "del tiempo"))
po <- 1-(lambda/mu)
po
po.100 <- po*100
print(paste("Probabilidad de", po.100, "de que haya 0 automóviles en el sistema"))

#PROBABILIDAD n>k
k0 <- 0
pnmayork0 <- (lambda/mu)^(k0+1)
pnmayork0
k1 <- 1
pnmayork1 <- (lambda/mu)^(k1+1)
pnmayork1
k2 <- 2
pnmayork2 <- (lambda/mu)^(k2+1)
pnmayork2
k3 <- 3
pnmayork3 <- (lambda/mu)^(k3+1)
pnmayork3
k4 <- 4
pnmayork4 <- (lambda/mu)^(k4+1)
pnmayork4
k5 <- 5
pnmayork5 <- (lambda/mu)^(k5+1)
pnmayork5
k6 <- 6
pnmayork6 <- (lambda/mu)^(k6+1)
pnmayork6
k7 <- 7
pnmayork7 <- (lambda/mu)^(k7+1)
pnmayork7

print(paste("GRACIAS POR SU ATENCIÓN"))

####
print(paste("Modelo B MMS"))

M <- 2
mu2 <- 3
lambda2 <- 2
n <- 0

po2 <- 1/(1/factorial(n)+lambda2/mu2+(1/factorial(M))*((lambda2/mu2)^M)*(M*mu2/(M*mu2-lambda2))) 
print(paste("Probabilidad de", po2, "de que haya 0 personas en el sistema"))

Ls2 <- (lambda2*mu2*((lambda2/mu2)^M))/(factorial(M-1)*((M*mu2-lambda2)^2))*(po2)+(lambda2/mu2)
print(paste(Ls2, "Número medio de automóviles en el sistema"))

Ws2 <- (Ls2/lambda2)*60
print(paste(Ws2, "Minutos de tiempo medio que un automovil pasa en el sistema"))

Lq2 <- Ls2-(lambda2/mu2)
print(paste(Lq, "número medio de automóviles en la cola"))

Wq2 <- (Lq2/lambda2)*60
print(paste(Wq2, "minutos de tiempo medio que un automovil pasa en la cola es de"))

#######
print(paste("Comparación D1 y D3"))
if(po > po2){
  print(paste(po, "No mejora"))
} else {
  print(paste(po2, "Mejora"))
} 

print(paste("Comparación D1 y D3"))
if(Ls > Ls2){
  print(paste(Ls2, "Mejora"))
} else {
  print(paste(Ls, "No mejora"))
} 

print(paste("Comparación D1 y D3"))
if(Ws < Ws2){
  print(paste(Ws, "No mejora"))
} else {
  print(paste(Ws2, "Mejora"))
} 

print(paste("Comparación D1 y D3"))
if(Lq < Lq2){
  print(paste(Lq, "No mejora"))
} else {
  print(paste(Lq2, "Mejora"))
} 

print(paste("Comparación D1 y D3"))
if(Wq < Wq2){
  print(paste(Wq, "No mejora"))
} else {
  print(paste(Wq2, "Mejora"))
} 

print(paste("GRACIAS POR SU ATENCIÓN"))
